<!DOCTYPE html>
<html>
<title>Contact Me</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

header {
  background-color: red;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  border-radius: 15px 50px;
  width:1000px;
  font-family: italic;
}
body {
  background-color: lightblue;
  padding: 20px;
  font-family: italic;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}
article {
  float: left;
  padding: 20px;
  width: 1000px;
  background-color: #f1f1f1;
   border-radius: 15px;
  height: 750px; /* only for demonstration, should be removed */
  text-align:center;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
    border-radius: 25px
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
    border-radius: 25px
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
    border-radius: 25px
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
   border-radius: 15px 50px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
footer {
  background-color:red;
  padding: 10px;
  text-align: center;
  color: white;
  border-radius: 15px 50px;
  font-family: italic;
}
 a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
   border-radius: 15px 50px;
}
a:hover, a:active {
  background-color: Lightblue;
}

marquee{
font-size: 30px;
font-weight: 50;
color: Black;
font-family: italic;
direction: right;

}
img{
border-radius: 15px 50px;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<header>
<h1>Mission</h1>

</header>
<br>
<p style = "text-align: center;">
<a href = "Index.html">Index</a>
<a href = "Contact Me.html">Contacts</a>
<a href = "About Me.html">About Us</a>
</p>
<marquee>
<img src="Copy of images (1).jpg" alt="Lights" style="width:20%">
<img src="download (1).jpg" alt="Car" style="width:17%">
<img src="download (3).jpg" alt="Car" style="width:15%">
<img src="images (3).jpg" alt="Car" style="width:22%">

</marquee>

<article>
  <br>    
<h2 style="text-align:center;" >Maqcloud_Tech Logo</h2>
  <br>
  <img src="2maq.png" alt="Car" style="width:30%">
  
  <br> 
  

 <a href="https://https:Facebook@MaqcloudArty.com" class="fa fa-facebook"></a>
		<a href="https://twitter.com/arty_maqcloud" class="fa fa-twitter"></a>
		<a href="https://www.instagram.com/maqwelane_athenkosi/" class="fa fa-instagram"></a>
		<a href="https://mobileappmafias.wordpress.com/" class="fa fa-wordpress"></a>
     </article>  
<br>	 
<br>
<hr>
<br>
<footer>
  <div class = "foot">
    <h2 style="text-align:center"  >Copyrights@Maqcloud_Tech</h2>
</div>
</footer>
</body>
</html>
